
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=exec.log
Left=704
Top=24
Width=416
Height=136
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,72,94,52,46,109
Username=DIHASSANEIN
Database=EWH9
ObjectType=TABLE
ObjectOwner=DIHASSANEIN
ObjectName=exec.log
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(256)
ObjectID=1
1=script_id
2=VARCHAR2(256)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=2
1=status
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(14)
ObjectID=3
1=timestamp
2=NUMBER(14)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=exec.log_fk1
2=script_id
3=R

-FieldGroup=
Name=Index
Visible=False

[Item2]
Caption=exec.script
Left=24
Top=24
Width=488
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,144,94,52,46,109
Username=DIHASSANEIN
Database=EWH9
ObjectType=TABLE
ObjectOwner=DIHASSANEIN
ObjectName=exec.script
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(256)
ObjectID=1
1=id
2=VARCHAR2(256)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(14)
ObjectID=2
1=execution_interval_sec
2=NUMBER(14)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(14)
ObjectID=3
1=execution_offset_sec
2=NUMBER(14)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(14)
ObjectID=4
1=last_execution_timestamp
2=NUMBER(14)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=exec.script_pk
2=id
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=exec.script_pk
2=id
3=unique

[Link1]
Item1=0
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=exec.log_fk1
